<!DOCTYPE HTML>

<!--TEMPLATE PAGE MUST ALWAYS CONTAIN FULL HTML, NOT PARTIAL.THIS PAGE HTML PAY BE USED TO FILL IN VIA JS.-->

<html>

<head>
    <title>TOFU!</title>
    <link rel='icon' type='image/x-icon' href='/tofu/favicon.ico'>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href='/tofu/tofu-style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Podkova:wght@400;500;600;700;800&display=swap' rel='stylesheet'>
    <script src='/tofu/tofu-script.js' async></script>
</head> 



<body>

<header id='header'>

    <div class='marquee' role="presentation">
        <div class='track' role="presentation">
          <div class='content' id='marquee-content' role="presentation">
            &nbsp;<b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            <b>Vaření</b>PečeníKonzervace
            </div>
        </div>
    </div>

    <div id='arrow-box' role="presentation">
        <ul class='head-arrows'><li>↓</li><li>↓</li><li>↓</li></ul>
    </div>

    <div id='border' role="presentation"></div>
</header>

<nav id='nav' role="presentation">
    <div id='nav-box' role="presentation">
        <div id='page-wrap' role="presentation">

            <h1 id="varMenu">Vaření</h1>
            <div id="varList" class="menuList">
                <a href="/tofu/vareni/livance.html">livance!</a>
                <a href="/tofu/vareni/trhanec.html">trhanec!</a>
                <a href="/tofu/vareni/tofu-mlety.html">tofu mlety!</a>
                <a href="/tofu/vareni/dusena-mrkev.html">dušena mrkev!</a>
                <a href="/tofu/vareni/kyselo-kari.html">kyselosladký kari!</a>
                <a href="/tofu/vareni/mleka.html">mléka!</a>
                <a href="/tofu/vareni/zaklady.html">základy!</a>
            </div>

            <h1 id="pecMenu">Pečení</h1>
            <div id="pecList" class="menuList">
                <a href="/tofu/peceni/babka.html">babka!</a>
                <a href="/tofu/peceni/bananabread.html">bananabread!</a>
                <a href="/tofu/peceni/veliko-buchta.html">velikonoční buchta!</a>
                <a href="/tofu/peceni/housky.html">housky!</a>
                <a href="/tofu/peceni/raw-kulicky.html">sladké raw kuličky!</a>
            </div>

            <h1 id="konMenu">Konzervace</h1>
            <div id="konList" class="menuList">
                <a href="/tofu/konzervace/kimci.html">kimči a laktofermentace!</a>
                <a href="/tofu/konzervace/nakladani.html">nakládaní!</a>
                <a href="/tofu/konzervace/kombuca.html">kombůča!</a>
             </div>

        <button id="hide-menu">↑</button>

        </div>
    </div>
    <div id='border'></div>
    <div id='blank-space'></div>
</nav>

<div id="timerStrip"></div>
<p id="timerText"></p>

<div id='page-wrap'>
<main>

    <img id='image' src="images/livance.JPG" alt="XXX"></img>
    <div id='image-shader'></div>
    <div id='image-border'></div>

    <h2>Recipe name</h2>

    <p id='description'>A heartwarming story about this recipe goes here.</a>

    <ol id='method'>
        <li>First thing, you do this here</li>
        <li>Then you do this for <span class='timerTrigger'>1min</span></li>
        <li>You boil it for 10 years</li>
        <li>No need to put dots here. <br>Add <b>10kg margarine</b></li>
        <li>What about portions baby</li>
        <li>Profit!!!</li>
    </ol>

</main>

<footer id="footer">

    <p><b>T O F U !</b><br>
    Pro líné vegany &#128154;<br><br>
    <i>...a další <a href="http://vladdjpg.github.io/">Lahůdky</a></i>
   
</footer>

</div><!--END OF DIV PAGE WRAP--></body>

</html>